<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <style>
        html, body {
            background-color: #111d25;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        div {
            background-image: url("https://media.discordapp.net/attachments/995008428856590396/1002807745726120026/unknown.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: -2.5rem;
            background-position-x: -1rem;
            position: absolute;
            margin: 20px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</body>
</html>